{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/cybernetic-backend-e2e"
    },
    {
      "path": "./apps/cybernetic-backend"
    },
    {
      "path": "./libs"
    },
    {
      "path": "./libs"
    },
    {
      "path": "./libs"
    }
  ]
}
